MONGO_USERNAME=my_username_ran_it
MONGO_PASSWORD=your_password
MONGO_PORT=27017
MONGO_DB=mongo_db_name

CONTAINER_NAME=mongo_server

APP_ENV=dev
APP_SECRET=2l386svw9n673j2uj52mqcxr74qj5jnd
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'

# Environment variables.
STATUS=production
DEV_PORT=8000
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

### app settings ###
APP_HOST=localhost
APP_SCHEME=http
APP_URL=http://localhost:8000
APP_HOSTS='["localhost", "127.0.0.1"]'